<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  html {
    scroll-behavior: smooth;
  }
</style>
<style>
  a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
  }
  a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
  }
  a:hover { color: red; }
  a:active { color: yellow; }
  
  body {
    padding: 50px;
  }
  div { width:200px; height:200px; 
    min-width: 200px;
    max-width: 500px;
    margin: 10px 11px 12px 13px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 50px; 
    box-sizing: border-box;
  }
  </style>


</head>
<body id="top">
  <div>글자</div>

  <input type="text">
  <span>단어</span>
  <br>
  <p>문단</p>
  <span>단어</span>
  <br>
  <u>
    <b>
      <i>
        안녕
      </i>
    </b>
  </u>

<a href="#bottom">최하단으로 이동</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a id="bottom" href="#top">최상단으로 이동</a>
</body>
</html>