<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    * { margin: 0; padding: 0; }
    li { list-style-type: none; }
    h2 { margin: 30px; }
    .items + .items {
      margin-left: 30px;
    }
    .items { 
      border: 1px solid gray; 
      width: 400px;
      margin-bottom: 30px;
      display: inline-block;
    }
    .i1 > img {
      width: 100%;
    }
    .items:nth-of-type(4n) {
      margin-left: 0px;
    }
    body { padding: 50px; }
    .i3 { font-size: 2rem; font-weight: bold; }
    .i4 { 
      border-top: 1px solid black; 
      margin-top: 20px;
      padding-top: 20px;
    }






    /* h2 {  margin: 20px 0  0 30px;  }
    .items {
      width: 300px;
      border: solid 1px #cccccc;
      padding: 30px 0 0 30px;
      margin: 30px 0 10px 30px;
      float: left;
    }
    .i1 img {  width: 300px;  }
    .i2 {
      margin-top: 20px;
      font-size: 16px;
      color: #908076;
    }
    .i3 {
      margin-top: 10px;
      font-size: 23px;
      font-weight: bold;
    }
    .i4 {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .i4 div {
      border-top: solid 1px black;
      padding: 15px 0;
      font-size: 16px;
    }
    .i4 .s1 {  color: #908076;  }
    .i4 .s2 {  margin-left: 80px;  } */
  </style>
</head>

<body>
  <h2>수제 초콜릿 전문점</h2>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/1.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1">
        <img src="http://ggoreb.com/images/choco/2.jpg">
      </li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/3.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/4.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/5.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 15</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/6.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>